<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }

      .modal {
        /* 스타일 - customize */
        background-color: rgba(0, 0, 0, 0.7);
        pointer-events: none;
        padding: 20px;

        /* 트랜지션 효과 */
        transition: opacity 0.3s ease-in-out;
        opacity: 0;

        /* 화면 전체를 덮게하는 코드 */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        /* 중앙에 오게하는 코드 */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        /* 스타일 - customize */
        max-width: 360px;
        width: 100%;
        height: 200px;
        background-color: white;
        border: 1px solid rgba(196, 196, 196, 1);

        .text-modal {
          margin-top: 50px;
          font-size: 16px;
          font-weight: 400;
          line-height: 20.03px;
          text-align: center;
        }

        .yesno-button {
          font-size: 16px;
          font-weight: 400;
          line-height: 20.03px;
          text-align: center;
        }

        .no-button {
          width: 100px;
          height: 40px;
          background-color: rgba(255, 255, 255, 1);
          color: rgba(118, 118, 118, 1);
          border: 1px solid rgba(196, 196, 196, 1);
          border-radius: 5px;
          margin-left: 75px;
        }

        .yes-button {
          width: 100px;
          height: 40px;
          background-color: rgba(33, 191, 72, 1);
          color: rgba(255, 255, 255, 1);
          border: none;
          border-radius: 5px;
        }

        /* 트랜지션 효과 */
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

        transform: scale(0.8);
      }

      .modal.show {
        /* 모달이 열렸을 때 보여지게 하는 코드 */
        opacity: 1;
        pointer-events: auto;
      }

      .modal.show .modal-content {
        /* 모달이 열렸을 때 보여지게 하는 코드 */
        opacity: 1;
        transform: scale(1);
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .close:hover {
        color: black;
      }

      .yesno-button {
        font-size: 16px;
        font-weight: 400;
        line-height: 20.03px;
        text-align: center;
      }

      .no-button {
        width: 100px;
        height: 40px;
        background-color: rgba(255, 255, 255, 1);
        color: rgba(118, 118, 118, 1);
        border: 1px solid rgba(196, 196, 196, 1);
        border-radius: 5px;
        margin-left: 75px;
      }

      .yes-button {
        width: 100px;
        height: 40px;
        background-color: rgba(33, 191, 72, 1);
        color: rgba(255, 255, 255, 1);
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <!-- 모달 버튼 -->
    <button id="modalBtn">모달 열기</button>

    <!-- 모달 창 -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeBtn"
          ><img src="./images/icon-delete.svg" alt=""
        /></span>
        <p class="text-modal">
          로그인이 필요한 서비스입니다. <br />로그인 하시겠습니까?
        </p>

        <div class="yesno-button"></div>
        <button class="no-button">아니오</button>
        <button class="yes-button">예</button>
      </div>
    </div>

    <script>
      // HTML 문서의 로딩이 완료되었을 때, 해당 함수를 실행
      document.addEventListener("DOMContentLoaded", function () {
        // elements
        var modalBtn = document.getElementById("modalBtn");
        var modal = document.getElementById("myModal");
        var closeBtn = document.getElementById("closeBtn");

        // functions
        function toggleModal() {
          modal.classList.toggle("show");
        }

        // events
        modalBtn.addEventListener("click", toggleModal);
        closeBtn.addEventListener("click", toggleModal);

        window.addEventListener("click", function (event) {
          // 모달의 검은색 배경 부분이 클릭된 경우 닫히도록 하는 코드
          if (event.target === modal) {
            toggleModal();
          }
        });
      });
    </script>
  </body>
</html>
